a, 453
A, 78
abate, 1
abatements, 1
abhorred, 1
ability, 1
able, 1
aboard, 3
abominably, 1
about, 15
About, 3
above, 4
abridgement, 1
abroad, 1
Absent, 1
absolute, 2
abstinence, 1
abstract, 1
absurd, 2
abuse, 1
abused, 1
Abuses, 1
accent, 2
accepts, 1
access, 1
accident, 3
accidental, 1
accidents, 1
accord, 1
according, 1
According, 1
account, 1
accounted, 1
accurst, 1
accuse, 1
ache, 1
achievements, 1
acquaint, 1
acquaintance, 1
acquire, 1
acres, 1
across, 1
act, 14
ACT, 5
acted, 1
acting, 1
action, 9
actions, 2
actionSoft, 1
actively, 1
actor, 3
actors, 2
acts, 1
Acts, 1
acursing, 1
Adam, 1
Adams, 1
adders, 1
Addicted, 1
addition, 3
address, 1
adheres, 1
adieu, 3
Adieu, 4
adjoind, 1
admirable, 1
admiration, 3
admit, 1
Admit, 1
admittance, 1
adoption, 1
adown, 2
adowna, 1
adulterate, 1
advanced, 1
advancement, 2
Advancing, 1
advantage, 1
adventurous, 1
advice, 3
advise, 1
Aeneas, 1
aery, 1
afar, 1
afeard, 1
affair, 4
affairs, 1
affectation, 1
affection, 3
Affection, 1
affections, 1
afflict, 1
affliction, 3
afflicts, 1
affrighted, 1
Affront, 1
afoot, 1
afraid, 1
after, 12
After, 2
afternoon, 1
afterwards, 1
again, 32
against, 19
Against, 4
age, 9
ago, 1
agreeing, 1
ah, 2
Ah, 4
aid, 1
aim, 1
aimd, 1
air, 12
airs, 1
airy, 1
Alack, 3
alarm, 2
alas, 1
Alas, 9
Alexander, 5
all, 108
All, 12
allegiance, 1
alleys, 1
allow, 1
allowance, 2
allowd, 2
alls, 2
almost, 9
Almost, 1
alone, 10
along, 3
aloof, 2
already, 6
also, 1
altitude, 1
altogether, 1
always, 1
am, 51
Am, 2
amaking, 1
amaze, 1
amazed, 1
amazement, 2
ambassador, 1
Ambassador, 1
ambassadors, 3
Ambassadors, 1
amber, 1
ambiguous, 1
ambition, 6
ambitious, 3
amble, 1
amen, 1
amiss, 2
amities, 1
Among, 1
an, 49
An, 7
anchors, 1
ancient, 1
ancle, 1
and, 702
And, 262
Andwould, 1
angel, 4
angels, 2
Angels, 1
anger, 1
angle, 1
angry, 1
animals, 1
annexment, 1
annual, 1
anoint, 1
anon, 3
Anon, 3
another, 10
Another, 6
anothers, 1
answer, 13
Answer, 1
answerd, 1
answerest, 1
ant, 1
antic, 1
anticipation, 1
antique, 2
Antiquity, 1
any, 17
apart, 2
ape, 2
apiece, 2
apoplexd, 1
appal, 1
apparel, 1
apparition, 2
appear, 3
appeard, 3
appears, 2
Appears, 1
appetite, 1
applaud, 1
appliance, 1
appointment, 1
apprehension, 2
approve, 2
appurtenance, 1
apt, 2
aptly, 1
ardour, 1
are, 123
Are, 8
argal, 3
argues, 1
argument, 4
aright, 1
arithmetic, 1
arm, 4
Arm, 1
Armd, 2
armed, 2
Armed, 1
armour, 3
arms, 9
army, 1
Aroused, 1
arraign, 1
arrant, 2
arras, 5
array, 1
arrestO, 1
arrests, 1
arrived, 1
arrow, 1
arrows, 2
art, 16
Art, 1
artery, 1
article, 2
articles, 1
artless, 1
as, 148
As, 73
Ases, 1
ashamed, 1
aside, 1
Aside, 11
ask, 2
asked, 1
asking, 2
aslant, 1
asleep, 2
aspect, 1
ass, 4
assail, 1
assault, 1
assay, 3
assayd, 1
assays, 1
assigns, 2
assistant, 2
associates, 1
assume, 3
Assume, 1
assurance, 2
assure, 1
assured, 2
astonish, 1
asunder, 1
at, 75
At, 12
attend, 1
Attendants, 8
attended, 2
Attends, 1
attent, 1
attractive, 1
attribute, 1
audience, 5
audit, 1
aught, 10
augury, 1
auntmother, 1
auspicious, 1
author, 2
authorities, 1
avoid, 3
avouch, 1
awake, 1
Awake, 1
away, 23
Away, 2
awe, 2
awhile, 12
awork, 1
awry, 1
axe, 2
ay, 3
Ay, 35
aye, 1
babe, 1
baby, 2
back, 8
backed, 1
backward, 1
bad, 6
bade, 1
bait, 1
baked, 1
Baked, 1
bakers, 1
ban, 1
bands, 1
bank, 1
Baptista, 1
bar, 1
Barbary, 2
barbers, 1
bare, 1
barefaced, 1
barefoot, 1
bark, 1
barkd, 1
barrd, 1
barren, 1
base, 5
baseness, 1
baser, 2
basket, 2
bastard, 1
bat, 1
bated, 1
battalions, 1
batten, 1
battery, 1
battlements, 1
bawd, 1
bawdry, 1
bawds, 1
bawdy, 1
be, 210
Be, 16
beam, 1
bear, 13
Bear, 1
beard, 6
beards, 1
bearers, 2
bearing, 1
bears, 1
Bears, 1
Beart, 1
beast, 6
beasts, 2
beaten, 1
beating, 3
beats, 1
beauteous, 1
beautied, 1
beauties, 1
beautified, 2
beauty, 6
beaver, 1
became, 1
because, 1
beck, 1
beckons, 2
becomes, 2
Becomes, 1
bed, 11
bedded, 1
bedrid, 1
beds, 1
been, 26
Been, 2
beerbarrel, 1
beetles, 1
befalln, 1
befitted, 1
before, 17
Before, 4
beg, 7
beget, 1
beggar, 2
Beggar, 1
beggard, 1
beggars, 2
begin, 5
Begin, 1
begins, 2
beguile, 2
begun, 4
behaved, 1
behavior, 2
behind, 5
Behind, 4
behold, 1
behove, 1
behoves, 1
being, 9
Being, 3
belief, 1
believe, 16
Believe, 3
believed, 1
belike, 1
Belike, 1
bell, 2
bellow, 1
bellowed, 1
bells, 1
beloved, 1
below, 3
bend, 3
bended, 1
beneath, 1
Beneath, 4
benefit, 1
benetted, 1
bent, 3
berattle, 1
Bernardo, 5
BERNARDO, 25
beseech, 7
beseechd, 1
beshrew, 1
Besides, 1
besmirch, 1
bespeak, 1
best, 11
Bestial, 1
bestow, 3
Bestow, 1
bestowd, 1
bestowed, 1
bet, 1
beteem, 1
bethought, 1
betime, 1
betimes, 1
betoken, 1
better, 14
betterd, 1
bettertheir, 1
between, 13
Between, 2
bevy, 1
beware, 1
Beware, 1
bewept, 1
beyond, 2
bias, 1
bid, 5
Bid, 1
bier, 1
bilboes, 1
bird, 2
birds, 1
birth, 3
birthwherein, 1
bisson, 1
bites, 1
bitter, 3
black, 7
Black, 1
blackest, 1
blame, 4
blank, 1
blanket, 1
blanks, 1
blast, 2
blasted, 1
Blasted, 1
Blasting, 1
blastments, 1
blasts, 1
blaze, 1
blazes, 1
blazon, 1
bleed, 2
bleeding, 1
blench, 1
bless, 3
blessd, 1
blessing, 5
blest, 1
blister, 1
bloat, 1
blood, 19
bloodily, 1
bloody, 7
blossoms, 1
blow, 3
blown, 2
blows, 2
blue, 1
blunted, 1
blurs, 1
blush, 2
board, 1
boarded, 1
bodes, 1
bodies, 6
bodiless, 1
bodkin, 1
body, 17
bodykins, 1
boisterous, 1
bold, 3
bonds, 1
bones, 4
bonnet, 1
bonny, 1
book, 2
books, 1
bore, 4
born, 3
borne, 3
borrowd, 1
borrower, 1
borrowing, 1
bosom, 4
botch, 1
both, 22
Both, 4
boughs, 1
bought, 1
bound, 5
bounded, 1
bounds, 1
bounteous, 1
bounty, 1
bourn, 1
bout, 1
bouts, 1
bow, 2
Bow, 1
bowl, 1
box, 1
boy, 3
boys, 1
brain, 6
brainish, 1
brains, 5
branches, 1
brands, 1
brassd, 1
brave, 3
bravery, 1
bray, 1
brazen, 1
breach, 1
bread, 1
breadth, 1
break, 5
Break, 3
breaking, 1
breaks, 2
breast, 1
breath, 9
breathe, 4
breathes, 1
breathing, 1
Breathing, 1
breed, 2
breeder, 1
breeding, 1
brevity, 1
bridebed, 1
brief, 4
Brief, 1
bring, 10
Bring, 2
bringing, 1
brings, 1
broad, 2
broke, 2
broken, 1
brokers, 1
brooch, 1
brood, 1
brook, 2
brothel, 1
brother, 9
brothers, 9
brought, 6
brow, 4
brows, 1
bruit, 1
brute, 1
Brutus, 1
bubbles, 1
budge, 1
buffets, 1
bugs, 1
build, 1
builds, 2
built, 1
bulk, 2
bulwark, 1
bunghole, 1
burial, 4
buried, 6
burn, 1
Burn, 1
burning, 2
burns, 2
burnt, 1
burst, 3
burthen, 1
business, 11
busy, 1
but, 162
But, 108
button, 1
buttons, 1
buy, 1
buyer, 1
Buys, 1
buz, 1
Buz, 1
buzzers, 1
by, 99
By, 18
byr, 1
Byr, 1
c, 5
cabin, 1
Caesar, 2
Cains, 1
calamity, 1
calendar, 1
calf, 1
calfskins, 1
call, 20
Call, 1
calld, 1
called, 1
calls, 3
Calls, 1
callt, 1
calm, 2
Calmly, 1
calumnious, 1
calumny, 1
calves, 1
came, 8
Came, 1
camel, 2
can, 34
Can, 2
candied, 1
canker, 2
cannon, 4
cannoneer, 1
cannons, 1
cannot, 27
Cannot, 1
canon, 1
canonized, 1
canopy, 1
canst, 3
cap, 2
capability, 1
capable, 2
capape, 1
capital, 2
Capitol, 1
capons, 1
Caps, 1
captain, 1
Captain, 8
captains, 1
carbuncles, 1
card, 2
carefully, 1
careless, 1
carnal, 1
carouses, 1
carp, 1
carpenter, 2
carriage, 1
carriages, 5
carried, 1
carries, 1
carrionHave, 1
carry, 3
Carrying, 1
cart, 1
carters, 1
Carve, 1
case, 1
cases, 1
cast, 6
castle, 13
casual, 1
cat, 2
cataplasm, 1
catch, 2
caught, 2
cause, 17
cautel, 1
caution, 1
caviare, 1
cease, 2
celebrated, 1
celestial, 2
cell, 1
cellarage, 1
censure, 4
centre, 1
cerements, 1
ceremony, 3
certain, 4
certainty, 1
chalice, 1
challenger, 1
chamber, 2
chamberdoor, 1
chameleons, 1
chance, 2
chances, 2
change, 4
changed, 1
changeling, 1
changes, 1
chanson, 1
chanted, 1
chapel, 2
chapfallen, 1
chapless, 1
character, 2
charge, 8
chariest, 1
charitable, 2
Charity, 1
charm, 1
chase, 1
chaste, 3
checking, 1
cheek, 2
cheer, 3
cheerfully, 2
cherub, 1
chide, 1
chief, 3
chiefest, 1
chiefly, 1
child, 2
children, 3
choice, 6
choler, 2
choose, 4
Choose, 1
chopine, 1
chorus, 1
chough, 1
Christian, 6
Christians, 1
chronicles, 1
church, 2
churches, 1
churchyard, 1
churchyards, 1
churlish, 1
cicatrice, 1
circumscribed, 1
circumstance, 6
circumstances, 1
circumvent, 1
city, 2
clad, 1
claim, 1
Clambering, 1
clamour, 1
clapped, 1
Claudio, 1
CLAUDIUS, 120
clawd, 1
clay, 3
clear, 1
clearly, 1
cleave, 1
cleft, 1
clemency, 1
clepe, 1
cliff, 1
climatures, 1
cloak, 1
close, 3
closely, 1
closes, 4
closet, 5
clothe, 1
clothes, 2
cloud, 1
clouds, 4
clout, 1
clown, 1
Clown, 46
clowns, 1
Clowns, 1
clutch, 1
coach, 1
coagulate, 1
cock, 5
Cock, 1
cockle, 1
coil, 1
coinage, 1
cold, 6
coldly, 2
collateral, 1
Colleagued, 1
collected, 1
Collected, 1
collection, 2
colour, 5
columbines, 1
combat, 1
combated, 1
combination, 1
combined, 1
come, 77
Come, 29
comedy, 2
comes, 23
Comes, 1
comest, 2
comfort, 1
comicalhistoricalpastoral, 1
coming, 7
comma, 1
command, 10
commanded, 1
commandment, 4
commands, 1
commencement, 1
commend, 4
commendable, 1
commended, 1
comment, 1
commerce, 1
commingled, 1
commission, 5
common, 7
commune, 1
commutual, 1
compact, 1
companies, 1
companions, 1
company, 1
compare, 1
compass, 1
compelld, 1
compelled, 1
competent, 1
complete, 1
complexion, 3
comply, 2
composed, 1
compost, 1
compound, 1
Compounded, 1
compulsatory, 1
compulsive, 1
comrade, 1
conceald, 1
conceit, 3
Conceit, 2
conceive, 1
conception, 1
concernancy, 1
concernings, 1
concluded, 1
conclusions, 1
condolement, 1
Confederate, 1
conference, 1
confess, 5
Confess, 1
confession, 3
confine, 2
confined, 1
confines, 1
confound, 1
Confound, 1
confront, 1
confusion, 1
congregation, 1
congruing, 1
conjectures, 1
conjoind, 1
conjunctive, 1
conjuration, 1
conjure, 1
Conjures, 1
conqueror, 1
conquest, 1
conscience, 7
Conscience, 1
consent, 3
Consent, 1
consequence, 4
consider, 2
considerd, 1
considered, 1
consonancy, 1
constant, 1
constantly, 1
consummation, 1
contagion, 1
Contagion, 1
Contagious, 1
containing, 1
contend, 1
content, 3
contents, 1
continent, 2
continual, 1
contract, 1
contracted, 1
contraction, 1
contrary, 1
contrive, 2
contriving, 1
controversy, 1
contumely, 1
convenience, 1
conveniently, 1
conversation, 1
converse, 1
convert, 1
Convert, 1
converted, 1
convey, 1
conveyance, 1
conveyances, 1
convocation, 1
convoy, 1
cool, 1
coped, 1
copied, 1
core, 1
Cornelius, 1
CORNELIUS, 5
corner, 1
coronation, 1
coronet, 1
Corpse, 1
corrupted, 1
corruption, 3
corse, 3
corses, 1
cost, 2
Costly, 1
coted, 1
couch, 1
Couch, 1
couched, 1
could, 27
Could, 5
counsel, 3
counsellor, 1
count, 3
countenance, 5
counter, 1
counterfeit, 1
countries, 1
country, 3
countrymen, 1
countrys, 1
couple, 1
couplets, 1
course, 5
courses, 1
court, 6
courteous, 1
courtesy, 1
courtier, 3
courtiers, 2
cousin, 3
Cousin, 1
covenant, 1
coward, 2
cowards, 1
cozenageist, 1
cozend, 1
crab, 1
crack, 1
cracked, 1
cracks, 1
craft, 2
crafts, 1
crafty, 1
crants, 1
crash, 1
craven, 1
Craves, 1
crawling, 1
creation, 1
creature, 2
creatures, 3
credent, 1
creep, 1
crescent, 1
crew, 2
crib, 1
cried, 3
cries, 3
Cries, 1
crimeful, 1
crimes, 3
croaking, 1
crocodile, 1
crook, 1
cross, 1
crowflowers, 1
crowing, 1
crown, 6
crowner, 1
crowners, 1
crowns, 1
crows, 1
cruel, 2
crust, 1
cry, 4
Cry, 1
cuckold, 1
Cudgel, 1
cue, 1
cuffs, 1
cunning, 4
cunnings, 1
cup, 4
cups, 1
curb, 1
curd, 1
cure, 1
curiously, 1
curls, 1
currents, 2
curse, 1
cursed, 4
custom, 8
Custom, 1
customary, 1
cut, 1
Cut, 1
cutpurse, 1
Cyclops, 1
dagger, 1
daggers, 2
daily, 1
daintier, 1
daisies, 1
daisy, 1
dalliance, 1
dally, 1
dallying, 1
damn, 1
damnable, 1
damnation, 1
damnd, 5
damned, 6
Damon, 1
Dane, 6
Danes, 4
danger, 5
dangerous, 5
Dangerous, 1
Danish, 6
Danskers, 1
dare, 5
Dared, 1
dares, 1
darest, 1
dark, 1
darkest, 1
daughter, 13
daughterhave, 1
daughterMy, 1
daughters, 1
dawning, 1
day, 21
days, 6
dead, 31
Dead, 2
deal, 1
dealt, 1
dear, 28
Dear, 1
dearest, 2
dearly, 2
dearth, 1
death, 37
deathbed, 1
deaths, 1
debate, 1
debatement, 1
debt, 1
decayer, 1
deceived, 2
deckd, 1
declension, 1
decline, 1
declines, 1
declining, 1
deed, 11
deeds, 1
deep, 4
deeply, 1
deer, 1
defeat, 2
defeated, 1
defeats, 1
defect, 2
defective, 1
defence, 2
defend, 3
define, 1
definement, 1
defy, 1
deject, 1
dejected, 1
delated, 1
delay, 1
Delay, 1
delays, 1
Deliberate, 1
delicate, 2
delight, 3
delights, 3
deliver, 2
deliverd, 1
delivered, 1
delve, 1
delver, 1
demand, 2
demanded, 1
demands, 2
deminatured, 1
demonstrated, 1
denied, 1
denies, 1
Denmark, 21
Denmarks, 3
denote, 1
deny, 2
depart, 1
departed, 1
depend, 1
depends, 1
deprive, 1
Deprived, 1
desert, 2
deserve, 1
deserved, 1
designd, 1
desire, 8
desires, 3
desirous, 1
desk, 1
desperate, 6
desperation, 2
despised, 1
despite, 1
destroy, 2
detecting, 1
determination, 1
determine, 1
device, 1
devices, 1
devil, 9
devise, 1
Devised, 1
devotions, 1
Devoutly, 1
dew, 3
dews, 1
dexterity, 1
diadem, 2
dicers, 1
diction, 1
did, 52
Did, 13
didest, 1
Dido, 1
didst, 3
Didst, 1
die, 6
dieas, 1
died, 4
dies, 3
Dies, 5
diet, 2
difference, 2
differences, 1
different, 1
dig, 2
digested, 1
digged, 1
dignity, 2
digs, 1
diligence, 1
dip, 1
dipping, 1
dire, 1
direct, 4
directions, 1
directly, 1
Directly, 1
dirge, 1
dirt, 2
dirty, 1
disappointed, 1
Disasters, 1
disclaiming, 1
disclose, 1
disclosed, 2
Discomfort, 1
discord, 1
discourse, 6
discovers, 1
discovery, 1
discretion, 4
disease, 1
diseased, 1
diseases, 1
dish, 1
dishes, 1
dishonour, 2
disjoint, 1
dislike, 1
dismal, 2
dismantled, 1
dismay, 1
dispatch, 2
dispatchd, 1
disposition, 5
distance, 1
distant, 1
distemper, 3
distempered, 1
distilled, 1
distilment, 1
distinguish, 1
distract, 1
distracted, 3
distraction, 2
distress, 1
distrust, 2
ditchers, 1
divide, 2
Divided, 1
divine, 1
divinity, 2
divulging, 1
dizzy, 1
do, 127
Do, 24
doctor, 1
document, 1
does, 22
Does, 3
doeswhat, 1
dog, 2
dogs, 1
doing, 1
dole, 1
dominions, 1
done, 21
donemust, 1
donnd, 1
doom, 1
Doomd, 1
doomsday, 3
door, 5
doors, 3
dost, 9
Dost, 5
dot, 9
dotes, 1
doth, 23
Doth, 4
double, 6
doublet, 1
doubt, 8
Doubt, 3
doubtful, 2
doubts, 1
douts, 1
dove, 2
down, 28
downgyved, 1
dowry, 1
dozen, 3
drab, 1
Drabbing, 1
draggd, 1
dragging, 1
drains, 1
dram, 1
draughts, 1
draw, 9
Drawing, 1
draws, 2
dread, 5
dreaded, 1
dreadful, 3
dreadfully, 1
dream, 6
dreams, 3
dreamt, 1
dressy, 1
drift, 4
drink, 13
Drink, 1
drinking, 1
drinkO, 1
drinks, 1
drive, 2
driven, 1
drives, 1
drooping, 1
drop, 1
dropping, 1
droppings, 1
drown, 5
drownd, 3
Drownd, 2
drowned, 2
drowns, 1
drugs, 1
drum, 1
drunk, 1
drunkards, 1
dry, 3
ducat, 1
ducats, 3
due, 1
dug, 1
dukes, 1
dull, 6
duller, 1
dulls, 1
dumb, 4
dumbshow, 1
dumbshows, 1
dungeons, 1
dunks, 1
duppd, 1
dust, 7
duties, 1
duty, 13
dwelling, 1
dye, 1
dying, 1
each, 8
Each, 3
eager, 2
eale, 1
ear, 17
earnest, 1
ears, 9
Ears, 1
earth, 24
earthly, 1
ease, 4
easier, 1
easily, 1
easiness, 2
easing, 1
east, 1
eastward, 1
easy, 2
eat, 4
eaten, 1
eats, 1
Eats, 1
eclipse, 1
ecstasy, 4
Ecstasy, 1
edge, 3
edified, 1
een, 8
Een, 3
eer, 1
effect, 7
effects, 2
eggshell, 1
eight, 1
eisel, 1
either, 6
elder, 1
eldest, 1
election, 3
element, 1
eleven, 1
eloquent, 1
else, 16
Else, 1
elsebe, 1
Elsinore, 6
em, 2
embarkd, 1
embrace, 2
embracing, 1
emperor, 1
emphasis, 1
empire, 2
employ, 1
employment, 2
empty, 1
emulate, 1
enact, 2
enactures, 1
encompassment, 1
encounter, 3
encounterd, 1
encumberd, 1
end, 17
endeavour, 1
ended, 1
ending, 1
ends, 2
endure, 1
enemies, 2
enemy, 3
engaged, 1
engineer, 1
England, 20
Englands, 1
English, 1
enlarged, 1
enmity, 1
enough, 7
enseamed, 1
enter, 3
Enter, 61
enterprise, 2
enterprises, 1
enters, 1
entertainment, 4
Entire, 1
entrance, 1
entreat, 3
entreated, 1
entreatments, 1
entreaty, 2
envenom, 1
envenomd, 1
envious, 1
enviously, 1
envy, 2
epitaph, 2
equal, 2
equivocation, 1
ere, 10
Ere, 3
err, 1
erring, 1
errors, 1
eruption, 1
escape, 2
escoted, 1
especial, 1
especially, 2
espials, 1
essentially, 1
estate, 3
esteemd, 1
estimation, 1
et, 1
eternal, 2
eterne, 1
eternity, 1
even, 16
Even, 8
event, 2
events, 1
ever, 13
Everlasting, 1
evermore, 1
everpreserved, 1
every, 10
evidence, 1
evil, 2
exact, 1
exactly, 1
Examples, 1
exceed, 1
Exceedingly, 1
excellence, 3
excellent, 8
Excellent, 2
except, 4
exception, 1
exchange, 1
Exchange, 1
Excitements, 1
exclaim, 1
excrements, 1
excuse, 1
exercise, 2
exercises, 1
Exeunt, 36
exhort, 1
exit, 1
Exit, 39
expectancy, 1
expel, 2
expend, 1
expense, 1
exploit, 1
Exposing, 1
expostulate, 1
express, 3
expressd, 1
extant, 1
extent, 1
exterior, 1
extinct, 1
extolment, 1
Extorted, 1
extravagant, 1
extremity, 2
eyases, 1
eye, 15
eyelids, 1
eyes, 22
Eyes, 1
face, 11
faces, 2
faction, 1
faculties, 1
faculty, 1
faded, 1
fail, 1
faild, 1
fain, 4
fair, 21
fairly, 1
fairy, 1
faith, 11
Faith, 5
faithful, 3
falconers, 1
fall, 8
Fall, 1
falling, 1
fallingoff, 1
falln, 1
Falln, 1
falls, 7
Falls, 1
false, 6
falsehood, 1
falsely, 1
fame, 2
familiar, 1
famous, 1
fancy, 3
fangd, 1
fantastic, 1
fantasy, 3
far, 11
fardels, 1
fare, 2
Fare, 4
fares, 2
farewell, 8
Farewell, 9
farm, 2
fashion, 8
fast, 5
fat, 6
fate, 2
fates, 2
father, 50
fathermethinks, 1
fathers, 20
fathoms, 1
fatness, 1
fatted, 1
fault, 5
faults, 3
favour, 4
favourite, 1
favours, 2
fawning, 1
fay, 1
fear, 18
Fear, 2
feard, 1
fearful, 1
fearing, 1
fears, 2
fearsurprised, 1
feast, 3
feather, 1
feathers, 1
feats, 1
feature, 2
fed, 2
fee, 3
feed, 6
Feeds, 1
feel, 1
feeling, 3
feelingly, 1
feels, 1
feet, 2
felicity, 1
fell, 7
Fell, 2
fellies, 1
fellow, 9
fellows, 4
fellowship, 2
fellowstudent, 1
female, 1
fencing, 1
fennel, 1
fertile, 1
fetch, 2
fetters, 2
few, 3
fiction, 1
fie, 3
Fie, 3
field, 1
fiends, 1
fierce, 1
fiery, 3
fifty, 1
fight, 3
fighting, 2
figure, 5
filial, 1
fill, 1
film, 1
find, 17
finding, 1
Finding, 1
finds, 3
findst, 1
fine, 10
fines, 2
finger, 1
Fingerd, 1
fingers, 4
fire, 12
fires, 1
firm, 1
firmament, 1
first, 16
First, 49
fish, 2
fishmonger, 2
fit, 12
fitness, 1
fits, 2
fitted, 1
fitting, 1
five, 3
fixd, 2
Fixd, 1
flagon, 1
flame, 2
flames, 2
flaming, 2
flash, 1
flashes, 1
flat, 3
flats, 1
flatter, 1
flatterd, 1
flaw, 1
flaxen, 1
flesh, 5
flies, 1
flights, 1
flints, 1
flood, 1
flourish, 4
Flourish, 1
flourishes, 1
flowers, 3
flush, 1
flushing, 1
fly, 5
foe, 2
foh, 1
foil, 2
foils, 6
Folded, 1
folk, 1
follow, 16
Follow, 5
followd, 2
followed, 1
following, 2
follows, 4
folly, 1
fond, 2
food, 2
fool, 7
foolery, 1
foolish, 3
fools, 2
foot, 3
for, 181
For, 67
forbear, 1
forbid, 2
force, 3
forced, 2
forcing, 1
Fordo, 1
fordoes, 1
Fore, 1
forehead, 2
foreign, 1
foreknowing, 1
foresaid, 1
forest, 1
forestall, 1
forestalled, 1
forfeit, 1
forged, 2
forgeries, 1
forgery, 1
forget, 4
forgetting, 1
Forgive, 2
forgiveness, 1
forgone, 1
forgot, 5
forgotten, 1
form, 12
Form, 1
formal, 1
former, 2
forms, 3
fors, 2
fort, 2
forth, 5
Forth, 1
forthwith, 1
fortified, 1
Fortinbras, 12
FORTINBRAS, 9
forts, 1
fortune, 10
Fortune, 1
fortunes, 6
Fortunes, 1
forty, 2
forward, 1
Forward, 1
fought, 1
foul, 11
fould, 1
found, 5
four, 4
fox, 1
frame, 4
France, 5
Francisco, 1
FRANCISCO, 9
frankly, 2
free, 9
Free, 1
freefooted, 1
freely, 4
freeze, 1
French, 5
Frenchman, 1
fret, 1
fretful, 1
fretted, 1
friend, 12
Friend, 1
friending, 1
friends, 18
Friends, 2
friendship, 1
frighted, 1
frock, 1
from, 84
From, 11
front, 1
frontier, 1
frost, 1
frownd, 1
frowningly, 1
fruit, 2
fruitful, 1
fruits, 1
fulfilld, 1
full, 10
Full, 1
function, 1
functions, 1
funeral, 4
furnish, 1
further, 12
fust, 1
gaffs, 1
gaged, 1
gain, 3
gaingiving, 1
gainst, 4
Gainst, 1
gait, 2
gall, 2
gallant, 1
galled, 2
gallows, 3
gallowsmaker, 1
galls, 1
gambol, 1
gambols, 1
gaming, 3
gape, 1
garb, 1
garbage, 1
garden, 2
gardeners, 1
garland, 1
garlands, 1
garments, 1
garrisond, 1
gates, 1
gather, 3
gaudy, 1
gave, 8
gavet, 1
gem, 1
gender, 1
general, 7
generous, 3
gentle, 5
gentleman, 14
Gentleman, 5
gentlemen, 9
Gentlemen, 2
gentlewoman, 1
gently, 1
gentry, 2
german, 1
Gertrude, 13
GERTRUDE, 82
gestures, 1
get, 5
Get, 4
gets, 1
ghost, 6
Ghost, 23
GHOST, 1
ghosts, 1
giantlike, 1
gib, 1
gibber, 1
gibes, 1
gifts, 5
gilded, 1
gins, 1
girdle, 1
girl, 1
Gis, 1
give, 38
Give, 20
given, 9
Given, 1
givers, 1
gives, 5
Gives, 2
giving, 1
Giving, 3
glad, 4
glares, 1
glass, 2
glassy, 1
glean, 1
gleaned, 1
glimpses, 1
globe, 1
glow, 1
glowworm, 1
go, 52
Go, 18
goblin, 1
goblins, 1
god, 4
God, 28
Godamercy, 1
godlike, 1
gods, 3
Gods, 3
goes, 10
Goes, 2
goesmark, 1
going, 2
gold, 1
golden, 3
gone, 14
Gonzago, 3
Gonzagos, 1
good, 82
Good, 27
goodly, 3
goodman, 1
goodness, 2
goosequills, 1
gore, 1
gorge, 1
got, 2
govern, 1
grace, 13
graces, 2
gracious, 5
Gracious, 1
grained, 1
grand, 1
grandsire, 1
grant, 1
grapple, 1
Grapple, 1
Grappling, 1
grass, 1
grassgreen, 1
Grating, 1
gratis, 1
grave, 12
gravemaker, 2
gravemakers, 1
gravemaking, 1
graveness, 1
graves, 3
great, 26
greatly, 1
greatness, 1
Greeks, 1
green, 2
greenly, 1
greet, 1
greeted, 1
greeting, 1
greetings, 1
grew, 1
grey, 1
grief, 13
Grief, 1
griefs, 1
grieve, 2
grieved, 1
grieves, 1
grinding, 1
grinning, 1
grizzledno, 1
groan, 1
groaning, 1
groans, 1
Groped, 1
gross, 3
grosser, 1
grossly, 1
ground, 10
groundlings, 1
grounds, 1
grow, 8
growing, 1
grown, 4
grows, 3
Grows, 1
growsthe, 1
grunt, 1
guard, 3
guarded, 1
guards, 1
guest, 2
Guildenstern, 10
GUILDENSTERN, 54
guilt, 3
guiltless, 1
guilty, 6
gules, 1
gulf, 1
gum, 1
guts, 2
gyves, 1
ha, 7
Ha, 3
habit, 4
habits, 1
had, 38
Had, 7
hadst, 2
Hadst, 1
Hail, 1
hair, 2
half, 4
Half, 1
halfpenny, 1
hall, 4
hallowd, 1
halt, 1
Hamlet, 77
HAMLET, 386
Hamlets, 8
HAMLETs, 1
hammers, 1
hams, 1
hand, 19
hands, 12
handsaw, 1
handsome, 1
hang, 4
hangers, 3
hap, 1
haply, 1
Haply, 1
happen, 1
happily, 1
Happily, 1
happiness, 1
happy, 2
Happy, 1
haps, 1
harbingers, 1
hard, 5
hardly, 1
hardy, 1
Hark, 1
harlot, 1
harlots, 1
harmony, 1
harping, 1
harrow, 1
harrows, 1
harsh, 2
harshly, 1
hart, 1
has, 15
Has, 1
hast, 15
Hast, 1
haste, 11
Haste, 1
hasten, 1
hasty, 1
hat, 5
hatch, 1
hatchment, 1
hate, 1
hath, 54
Hath, 8
haunt, 1
Hautboys, 1
have, 164
Have, 15
havet, 1
having, 1
Having, 1
havior, 2
havoc, 1
hawk, 1
Hazard, 1
he, 174
He, 42
head, 25
heads, 1
headshake, 1
health, 6
healthful, 1
heand, 1
hear, 32
Hear, 1
heard, 14
hearer, 1
hearers, 2
hearing, 5
hears, 3
hearsed, 1
heart, 29
heartache, 1
heartily, 3
hearts, 3
heat, 4
heathen, 1
heaven, 39
Heaven, 3
heavenkissing, 1
heavenly, 2
heavens, 9
Heavens, 1
heaves, 1
heavily, 1
heavy, 6
heavyheaded, 1
hebenon, 1
Hecates, 1
hectic, 1
Hecuba, 4
hedge, 1
heed, 2
heedful, 1
heel, 2
heels, 3
height, 1
heir, 1
held, 2
hell, 11
hellish, 1
help, 9
Help, 2
helpful, 1
helps, 2
hems, 1
hence, 4
hent, 1
her, 85
Her, 6
herald, 1
heraldry, 2
herbgrace, 1
Hercules, 3
here, 43
Here, 11
hereafter, 1
herein, 4
heres, 4
Heres, 4
Herod, 1
heroes, 1
herself, 6
hes, 8
Hes, 2
hey, 1
Hey, 1
heyday, 1
Hic, 1
hid, 2
hide, 4
Hide, 1
hideous, 2
hides, 1
hies, 1
high, 2
High, 2
higher, 1
highest, 1
highly, 1
highness, 1
hill, 3
Hillo, 2
hilts, 1
him, 197
himself, 20
Himself, 1
hinges, 1
hire, 1
his, 279
His, 17
historicalpastoral, 1
history, 2
hit, 5
hither, 9
hitherto, 2
hits, 3
ho, 11
Ho, 3
hoar, 1
hobbyhorse, 2
Hoist, 1
hold, 24
Hold, 5
Holding, 1
holds, 4
Holds, 1
holdst, 1
hole, 1
Holla, 1
hollow, 1
holy, 2
homage, 1
home, 6
homepage, 1
honest, 10
Honest, 1
honesty, 5
honey, 1
honeying, 1
honour, 10
honourable, 3
honourd, 3
Honourd, 1
honoured, 1
honours, 2
hoodmanblind, 1
hoops, 1
hope, 8
hoped, 1
hopes, 1
Horatio, 30
HORATIO, 127
Horatioor, 1
horrible, 4
horrid, 2
horridly, 2
horrorshe, 1
horse, 3
horseback, 1
horses, 2
host, 1
hot, 6
hour, 8
hourly, 1
hours, 2
house, 5
houses, 2
hover, 1
how, 34
How, 56
Howeer, 1
howling, 1
howsoever, 1
hue, 1
huge, 1
huggermugger, 1
Hum, 1
humanity, 1
humble, 1
humbly, 5
humourous, 1
hundred, 2
hung, 1
Hunts, 1
hurt, 2
hurts, 1
husband, 8
husbandry, 1
husbands, 3
hush, 1
Hymen, 1
Hyperion, 1
Hyperions, 1
hypocrite, 1
hypocrites, 1
Hyrcanian, 1
i, 23
I, 544
ice, 2
idle, 3
idol, 1
if, 69
If, 44
ift, 2
ignorance, 3
ignorant, 3
II, 6
III, 4
ild, 1
Ilium, 1
ill, 5
Ill, 56
illbreeding, 1
ills, 1
illume, 1
illusion, 1
Im, 3
image, 4
imagination, 4
imaginations, 1
imagine, 1
imitated, 1
immediate, 2
immediately, 1
imminent, 2
immortal, 1
impart, 4
Impart, 1
impartment, 1
impasted, 1
impatient, 1
imperfections, 1
imperial, 1
Imperious, 1
impetuous, 1
impious, 1
implements, 1
implorators, 1
imponed, 2
important, 1
Importing, 3
imports, 4
importunate, 1
importuned, 1
importunity, 1
imposthume, 1
impotence, 1
impotent, 1
impress, 1
impression, 1
imputation, 1
in, 399
In, 37
incapable, 1
incensed, 3
incest, 1
incestuous, 4
inch, 1
inclination, 2
inclined, 1
inclining, 1
incontinency, 1
incorporal, 1
incorpsed, 1
incorrect, 1
increase, 1
indeed, 22
Indeed, 9
indentures, 1
index, 1
indict, 1
indifferent, 3
indifferently, 1
indirections, 1
indiscretion, 1
individable, 1
indued, 1
inexplicable, 1
infallibly, 1
infants, 1
infect, 1
infected, 1
Infects, 1
infinite, 4
influence, 1
inform, 2
infusion, 1
ingenious, 1
inhe, 1
inheritance, 1
inheritor, 1
inhibition, 1
inky, 1
inmost, 1
innocent, 1
innovation, 1
inoculate, 1
inquire, 1
Inquire, 1
ins, 5
insert, 1
insinuation, 1
insolence, 1
instance, 1
instances, 1
instant, 4
instantly, 1
instructs, 1
instrument, 2
instrumental, 1
int, 9
intend, 1
intent, 2
intents, 1
inter, 1
interim, 1
interpret, 1
intil, 1
into, 27
Into, 4
intruding, 1
inurnd, 1
inventorially, 1
inventors, 1
investments, 1
invisible, 1
invite, 1
invites, 1
invulnerable, 1
inward, 3
is, 313
Is, 27
Israel, 1
issue, 2
ist, 14
Ist, 3
it, 360
It, 56
Italian, 1
its, 4
itself, 23
Itself, 1
IV, 4
Ive, 2
jade, 1
jangled, 1
jaw, 1
jawbone, 1
jaws, 1
jealousy, 2
jelly, 1
Jephthah, 3
jest, 3
jester, 1
jig, 2
jigmaker, 1
jocund, 1
Johnadreams, 1
join, 2
joint, 1
jointlabourer, 1
jointly, 1
jointress, 1
jot, 2
journeymen, 1
journeys, 1
Jove, 2
jowls, 1
joy, 8
joyfully, 1
joys, 2
judge, 3
judges, 1
judgment, 8
Judgment, 1
judgments, 3
judicious, 1
juggled, 1
juice, 1
Julius, 2
jump, 2
just, 2
justice, 1
justly, 3
keen, 2
keep, 18
keeps, 4
Keeps, 1
kept, 4
kettle, 1
kettledrum, 1
key, 1
kibe, 1
kick, 1
kill, 4
killd, 5
killed, 2
kills, 2
kin, 2
kind, 12
kindless, 1
king, 66
King, 8
KING, 120
kingdom, 5
kingly, 1
kings, 9
Kings, 1
kissed, 1
kisses, 3
kissing, 1
kites, 1
knave, 5
knavery, 1
knaveryan, 1
knaves, 1
knavish, 2
knee, 1
kneels, 2
knees, 2
knew, 5
knewst, 1
knife, 1
knight, 1
knock, 1
knocked, 1
knocking, 1
knotted, 1
know, 73
Know, 1
knowest, 1
knowing, 2
knowledge, 1
known, 8
knows, 3
knowst, 2
knowt, 1
la, 1
labour, 2
labourd, 1
laboursome, 1
lack, 6
lackd, 1
lacks, 1
ladies, 3
lads, 1
lady, 12
Lady, 2
ladys, 1
ladyship, 1
Laertes, 33
LAERTES, 72
laid, 6
lain, 1
lament, 2
Lamond, 1
land, 5
lands, 4
lank, 1
lap, 2
lapsed, 1
lapwing, 1
Larded, 2
large, 1
larger, 1
lash, 1
last, 13
Last, 2
lasting, 2
late, 9
latebut, 1
laugh, 6
law, 7
lawful, 1
lawless, 2
laws, 1
lawyer, 1
lay, 7
Lay, 2
laying, 2
lays, 1
lazarlike, 1
lead, 4
leads, 1
lean, 1
leans, 1
leaping, 1
Leaps, 2
learning, 1
least, 2
leave, 25
Leave, 3
leaves, 3
lecherous, 1
lecture, 1
Led, 1
left, 3
legs, 1
leisure, 4
lend, 4
lender, 1
Lends, 1
length, 4
lenten, 1
leperous, 1
less, 8
lesser, 1
lesson, 1
lest, 3
Lest, 1
let, 60
Let, 35
Lethe, 1
lets, 9
Lets, 4
letter, 1
letters, 6
Letters, 1
level, 1
levied, 1
levies, 2
lewdness, 1
liar, 1
liberal, 2
liberalconceited, 1
libertine, 1
liberty, 5
licence, 1
lick, 1
lids, 1
lie, 10
lief, 1
liege, 3
liegemen, 1
lies, 6
liest, 3
life, 31
Life, 1
liferendering, 1
lifes, 1
lifted, 1
Lifts, 1
light, 9
lightest, 1
lightness, 1
lights, 3
Lights, 1
like, 73
Like, 7
likelihood, 1
likely, 2
likeness, 1
likes, 3
likewise, 1
limbs, 2
limed, 1
line, 2
lines, 3
lingers, 1
linkd, 1
lions, 1
lips, 2
liquid, 1
liquor, 2
lisp, 1
list, 6
List, 1
lists, 1
little, 18
littlest, 1
live, 15
lived, 2
livery, 3
lives, 3
Lives, 1
livest, 1
living, 2
lo, 3
load, 1
loam, 2
loan, 1
loath, 1
loathsome, 1
lobby, 2
lock, 2
lockd, 2
locks, 1
lodge, 1
lodged, 1
lofty, 1
loggats, 1
loins, 1
loneliness, 1
long, 15
Long, 2
longed, 1
longer, 4
Longer, 1
longermarried, 1
look, 23
Look, 13
lookd, 3
looked, 1
Looking, 1
looks, 7
Looks, 1
loose, 3
loosed, 1
lord, 206
Lord, 17
LORD, 86
lords, 1
Lords, 2
lordship, 8
lose, 6
loser, 1
loses, 1
losing, 1
loss, 1
lost, 7
Lost, 1
lot, 1
loud, 3
loudly, 1
love, 66
Love, 1
loved, 7
lover, 1
loves, 7
loving, 3
lovingly, 1
low, 1
lowest, 1
Lucianus, 1
LUCIANUS, 2
lug, 1
lunacies, 1
lunacy, 2
lungs, 2
lust, 2
luxury, 1
lying, 1
Lying, 1
machine, 1
mad, 17
Mad, 4
madam, 7
Madam, 5
made, 30
madness, 21
Madness, 1
maggots, 2
magic, 1
maid, 6
maiden, 2
maids, 3
maimed, 1
main, 4
mainly, 1
maintains, 1
majestical, 2
majesties, 2
majesty, 16
make, 47
Make, 9
makes, 14
Makes, 4
making, 2
Making, 1
malefactions, 1
malicious, 2
mallecho, 1
man, 52
mandate, 1
manner, 1
manners, 2
mans, 5
mantle, 1
many, 18
marble, 1
Marcellus, 6
MARCELLUS, 40
march, 5
March, 2
marching, 1
margent, 1
mark, 11
Mark, 3
market, 1
marriage, 5
marriages, 1
marriagevows, 1
married, 2
marrow, 1
marry, 9
Marry, 7
Mars, 1
marshal, 1
Marss, 1
mart, 1
martial, 1
marvel, 1
marvellous, 2
mason, 2
mass, 4
Mass, 1
massy, 1
masterly, 1
masters, 3
Masters, 1
match, 1
matchd, 1
matin, 1
matrons, 1
matter, 27
mattering, 1
matters, 2
may, 61
May, 9
mayst, 1
mazzard, 1
me, 233
mean, 11
meaning, 1
means, 20
meant, 4
Meantime, 1
meats, 1
medicine, 1
meditation, 1
meed, 1
meet, 7
Meet, 1
meeting, 2
melancholy, 2
mellow, 1
melodious, 1
melt, 2
memory, 10
men, 11
mend, 1
mens, 3
Mercury, 1
mercy, 5
mere, 3
merely, 2
merit, 2
mermaidlike, 1
merriment, 1
merry, 2
mess, 1
message, 1
messenger, 1
Messenger, 4
messengers, 1
met, 1
metal, 1
metals, 1
methinks, 3
Methinks, 1
method, 2
methought, 3
Methought, 1
mettle, 1
mew, 1
mewhat, 1
mewith, 1
miching, 1
middle, 2
midnight, 1
might, 30
Might, 2
mightier, 1
mightiest, 1
mighty, 2
milch, 1
mildewd, 1
milk, 1
milky, 1
million, 1
Millions, 1
mincing, 1
mind, 12
minds, 4
mine, 34
Mine, 2
minean, 1
mineral, 1
mines, 1
mining, 1
minister, 1
ministering, 1
ministers, 1
minute, 1
minutes, 1
miraculous, 1
mirror, 2
mirth, 2
mischance, 2
mischief, 1
mistook, 1
mistress, 3
mixture, 1
moan, 1
mobled, 3
mock, 4
mockery, 1
model, 1
moderate, 1
modesties, 1
modesty, 4
moiety, 1
moist, 1
mole, 2
moment, 2
monarchs, 1
Monday, 1
money, 2
monster, 1
monsters, 1
monstrous, 1
month, 4
months, 4
monument, 1
mood, 1
moods, 1
moon, 5
moons, 1
moor, 1
mope, 1
moral, 1
more, 90
More, 6
Moreover, 1
morn, 3
morning, 5
morrow, 1
mortal, 4
mortised, 1
most, 70
Most, 12
mote, 1
mother, 34
Mother, 4
mothers, 7
motion, 4
motive, 5
mould, 1
moult, 1
mount, 2
mountain, 3
mountains, 2
mountebank, 1
mourn, 1
mournd, 1
Mourners, 1
mourning, 1
mouse, 2
Mousetrap, 1
mouth, 6
mouthed, 1
mouths, 1
move, 6
moved, 1
moves, 2
moving, 1
mows, 1
much, 49
Much, 1
muddied, 1
muddy, 1
muddymettled, 1
multitude, 1
murder, 11
Murder, 3
murderd, 1
murderer, 3
murderingpiece, 1
murderous, 1
music, 8
must, 55
Must, 5
musty, 1
mute, 1
mutes, 1
Mutes, 1
mutine, 1
mutines, 1
my, 441
My, 72
myself, 12
mystery, 1
naked, 1
Naked, 1
name, 10
names, 1
napkin, 1
narrow, 1
nasty, 1
nation, 3
nations, 1
native, 4
natural, 5
nature, 26
Nature, 1
natures, 3
naught, 2
nave, 1
nay, 4
Nay, 22
near, 9
nearer, 2
necessaries, 1
necessary, 2
necessity, 1
neck, 3
need, 4
needful, 2
needs, 7
neer, 3
neglect, 1
neglected, 2
negligence, 1
neighbour, 1
neighbourd, 1
neither, 8
Neither, 2
Nemean, 1
nephew, 1
nephews, 3
Neptunes, 2
Nero, 1
nerve, 1
nettles, 1
neutral, 1
never, 18
Never, 8
new, 2
newborn, 1
newhatchd, 1
Newlighted, 1
newly, 1
news, 10
next, 4
Next, 1
nickname, 1
Niggard, 1
night, 36
nighted, 1
nightly, 1
nights, 4
nill, 1
nine, 3
Niobe, 1
nipping, 1
no, 98
No, 44
nobility, 1
noble, 17
nobler, 1
noblest, 1
nods, 1
noise, 7
Noise, 1
nomination, 1
non, 1
nonce, 1
none, 10
None, 3
nonny, 3
nor, 21
Nor, 16
Norman, 2
Normandy, 1
northerly, 1
northnorthwest, 1
Norway, 12
nose, 2
not, 298
Not, 15
note, 6
noted, 1
notes, 1
nothing, 26
Nothing, 4
nothings, 1
notlost, 1
now, 74
Now, 24
nowadays, 1
noyance, 1
numbers, 2
nunnery, 5
nut, 1
Nymph, 1
o, 11
O, 111
oath, 2
oaths, 1
obedience, 2
obey, 7
obeys, 1
object, 1
objects, 1
obligation, 2
oblivion, 1
obscure, 1
obsequies, 1
obsequious, 1
observance, 1
observant, 1
observation, 1
observe, 1
Observe, 2
observed, 1
observers, 1
obstinate, 1
occasion, 3
Occasion, 1
occasions, 1
occulted, 1
occurrents, 1
ocean, 1
odd, 2
odds, 3
oer, 11
Oer, 2
Oerbears, 1
oercrows, 1
oerdoing, 1
oergrowth, 1
oerhanging, 1
oerhasty, 1
oerhear, 1
oerleavens, 1
Oermaster, 1
oerraught, 1
oerreaches, 1
oerrule, 1
oersized, 1
oerstep, 1
oersways, 1
oerteemed, 1
oerthrown, 1
oertook, 1
oertop, 1
oerweigh, 1
oerwhelm, 1
of, 628
Of, 41
off, 21
offal, 1
offence, 9
offences, 1
Offences, 1
offend, 1
offended, 3
offendendo, 1
offenders, 1
offends, 1
offer, 3
offerd, 1
office, 1
officers, 2
oft, 11
Oft, 1
often, 2
old, 19
Old, 1
Olympus, 1
omen, 1
ominous, 1
on, 118
On, 8
once, 17
Once, 2
one, 39
One, 8
ones, 2
only, 5
ononly, 1
ont, 8
ontFrailty, 1
onyou, 1
ope, 1
oped, 1
open, 2
opend, 1
operant, 1
Ophelia, 20
OPHELIA, 66
OPHELIAs, 1
opinion, 1
opinions, 2
opposed, 2
opposing, 1
opposite, 1
opposites, 1
opposition, 2
oppressd, 1
oppression, 1
oppressors, 1
or, 81
Or, 31
orb, 1
orbed, 1
orchard, 2
order, 3
orderly, 1
ordinant, 1
ordnance, 3
ore, 1
organ, 3
origin, 2
orisons, 1
Ornot, 1
Osric, 3
OSRIC, 28
Ossa, 1
ostentation, 1
other, 15
others, 7
otherwise, 3
our, 106
Our, 12
ours, 2
ourself, 3
ourselves, 13
out, 49
Out, 5
outbreak, 1
outface, 1
outherods, 1
outlive, 1
outlives, 1
outrageous, 1
outstretched, 1
outward, 3
over, 2
Over, 2
overcame, 1
overcome, 1
overdone, 2
overhappy, 1
overlooked, 1
overpeering, 1
overthrown, 1
owl, 1
own, 37
owner, 1
ownself, 1
pace, 2
packet, 1
packing, 1
paddling, 1
paddock, 1
pagan, 1
pah, 1
paid, 1
pain, 1
paint, 1
painted, 2
painting, 1
paintings, 1
pair, 2
pale, 6
Pale, 2
pales, 1
pall, 1
palm, 2
palmy, 1
palpable, 1
panders, 1
pangs, 1
pansies, 1
paper, 1
paradox, 1
paragon, 1
parching, 1
parchment, 1
pardon, 6
pardond, 2
pardont, 1
Paris, 1
parle, 1
parley, 1
part, 24
Part, 1
partial, 1
particular, 8
partisan, 1
parts, 3
party, 1
pass, 6
passage, 2
passages, 1
passes, 1
passeth, 1
passing, 2
Passing, 1
passion, 11
passionate, 2
passions, 1
past, 3
pastime, 2
pastoral, 1
pastoralcomical, 1
pastors, 1
pat, 1
patch, 2
patches, 1
pate, 4
path, 1
patience, 5
patient, 3
patiently, 1
Patrick, 1
pause, 4
pay, 4
Pays, 1
peace, 8
Peace, 2
peaceparted, 1
peak, 1
peal, 1
pearl, 1
peasant, 2
pebbles, 1
peculiar, 1
peep, 2
peevish, 1
pelican, 1
Pelion, 1
pendent, 1
penetrable, 1
people, 1
perceive, 1
perceived, 1
perchance, 4
Perchance, 1
perdition, 1
perdy, 1
perfect, 1
perfections, 1
perform, 1
performance, 1
performd, 2
perfume, 2
perhaps, 4
Perhaps, 1
perilous, 1
periwigpated, 1
permanent, 1
pernicious, 1
Perpend, 1
persever, 1
person, 4
personal, 1
persons, 1
persuade, 1
perturbed, 1
perusal, 1
peruse, 1
pester, 1
pestilence, 1
pestilent, 2
petard, 1
petition, 1
petty, 2
philosophy, 2
Phoebus, 1
phrase, 10
physic, 1
pickaxe, 1
picked, 2
pickers, 1
picture, 2
pictures, 1
piece, 4
pierce, 1
pigeonliverd, 1
pile, 1
Pinch, 1
pins, 1
pioner, 1
pious, 3
pipe, 3
pirate, 1
pit, 3
piteous, 3
pith, 3
pitied, 1
pitiful, 1
pity, 3
Pity, 1
place, 9
placed, 3
places, 1
plague, 2
plain, 2
planets, 1
plastering, 1
platform, 5
plausive, 1
Plautus, 1
play, 39
Play, 1
playd, 1
played, 2
player, 2
Player, 18
players, 14
Players, 6
playersas, 1
playI, 1
playing, 2
plays, 1
Pleasant, 1
please, 12
pleased, 2
pleasing, 1
pleasure, 4
pleasures, 2
pledge, 1
plentiful, 1
plot, 1
plots, 2
pluck, 2
Pluck, 1
plucks, 1
Plucks, 1
plumtree, 1
plunge, 1
plurisy, 1
ply, 1
pocket, 1
pocky, 1
poem, 1
poet, 1
point, 5
pointenvenomd, 1
Pointing, 2
points, 1
poison, 6
poisond, 3
Poisoner, 2
poisoning, 1
poisons, 1
Polack, 4
Polacks, 1
Poland, 3
pole, 1
Pole, 1
policy, 1
politic, 1
politician, 1
poll, 1
Polonius, 6
POLONIUS, 113
pomp, 1
ponderous, 1
poniards, 1
pooh, 1
poor, 20
Poppd, 1
porches, 1
porpentine, 1
portal, 1
portentous, 1
portraiture, 1
positively, 1
Possess, 1
possessd, 1
possession, 1
posset, 1
possible, 4
post, 2
posthaste, 1
postscript, 1
posy, 1
potency, 1
potent, 2
potently, 1
potion, 1
pound, 1
pour, 1
poured, 1
pours, 1
Pours, 1
power, 8
powerfully, 1
powers, 3
pox, 1
practise, 4
practises, 1
praise, 2
praised, 2
praises, 1
pranks, 1
prate, 1
prating, 1
pray, 24
Pray, 6
prayer, 2
prayers, 2
praying, 1
prayst, 1
preaching, 1
precedent, 2
preceding, 1
precepts, 2
precious, 2
precisely, 1
precurse, 1
pregnant, 2
prenominate, 1
preparation, 1
preparations, 1
prepare, 3
prepared, 1
presence, 3
present, 3
presently, 5
presentment, 1
pressure, 1
pressures, 1
prettiness, 1
pretty, 1
Pretty, 1
prevent, 2
prey, 1
Priam, 4
Priams, 1
prick, 1
prickd, 1
pride, 1
priest, 1
Priest, 3
primal, 1
primrose, 1
primy, 1
prince, 3
Prince, 1
PRINCE, 6
princes, 1
prison, 4
Prison, 1
prisoner, 2
prisonhouse, 1
prithee, 2
Prithee, 2
private, 1
privates, 1
privy, 1
prize, 1
probation, 1
proceed, 2
proceeded, 1
proceeding, 1
process, 3
procession, 1
proclaim, 2
proclaimd, 1
proclaims, 2
prodigal, 2
profane, 1
profanely, 1
profession, 1
profit, 3
profound, 2
profoundest, 1
progress, 1
project, 1
prologue, 4
Prologue, 2
prolongs, 1
promise, 1
promisecrammed, 1
promised, 2
promontory, 1
Prompted, 1
pronounce, 1
pronounced, 2
pronouncing, 1
proof, 6
proper, 2
property, 4
prophesy, 2
prophetic, 1
proportions, 1
propose, 1
Propose, 1
proposer, 1
props, 1
prosperously, 1
protestation, 1
protests, 1
proud, 3
prove, 3
proved, 2
provedthat, 1
proverb, 1
provide, 1
provided, 1
providence, 2
Provincial, 1
provoke, 1
public, 1
puffd, 2
Pulld, 1
pulse, 1
punish, 1
punishd, 1
puppets, 1
purchases, 1
pure, 3
purer, 1
purgation, 1
purged, 1
purging, 2
purples, 1
purport, 1
purpose, 11
Purpose, 1
purposed, 2
purposes, 2
purposeto, 1
purse, 3
pursue, 2
Pursued, 1
pursuest, 1
pursy, 1
push, 1
put, 22
Put, 2
puts, 4
Puts, 1
puzzles, 1
Pyrrhus, 10
quaintly, 1
quake, 1
qualifies, 1
quality, 4
quantity, 4
quarrel, 2
quarrelling, 1
quarry, 1
quarterd, 1
queen, 26
Queen, 10
QUEEN, 82
Queens, 1
quest, 1
question, 15
Question, 1
questionable, 1
quick, 8
quickly, 1
quickness, 1
quicksilver, 1
quiddities, 1
quiet, 5
quietly, 1
quietus, 1
quillets, 1
quills, 1
quintessence, 1
quit, 2
quite, 4
quoted, 1
Quoth, 1
rabble, 1
rack, 1
radiant, 1
rage, 3
rages, 1
rags, 1
rain, 1
raind, 1
raised, 1
range, 1
rank, 7
ranker, 2
Rankly, 1
rant, 1
rapier, 2
Rapier, 1
rapiers, 3
rare, 1
rareness, 1
rascal, 1
rash, 3
Rashly, 1
rashness, 1
rat, 3
rate, 2
rather, 5
ratified, 1
ratifiers, 1
ravel, 1
raven, 1
raves, 1
raw, 1
rawer, 1
razed, 1
reach, 1
reaches, 1
read, 4
Read, 1
readiness, 1
reading, 2
reads, 1
Reads, 5
ready, 4
really, 1
realm, 1
rear, 1
reason, 14
reasons, 2
rebellion, 1
Rebellious, 2
rebels, 1
rebuke, 1
receive, 7
received, 2
Received, 1
Receives, 1
reckless, 1
reckon, 1
reckoning, 1
recks, 1
recognizances, 1
reconcilement, 1
recorders, 3
records, 1
recount, 1
recover, 3
recoveries, 2
recovery, 1
red, 2
rede, 1
redeliver, 2
reechy, 1
reels, 1
Reenter, 8
reform, 1
reformed, 1
Refrain, 1
regard, 2
regards, 1
region, 2
reigns, 1
relative, 1
relief, 1
relieved, 2
religion, 1
religious, 1
relish, 2
remain, 2
remainder, 1
remains, 3
remedy, 1
remember, 9
Remember, 3
rememberd, 1
remembrance, 4
remembrances, 1
remiss, 1
remorse, 1
Remorseless, 1
remove, 2
removed, 1
rend, 1
render, 1
rendezvous, 1
repair, 2
Repast, 1
repel, 1
repent, 2
Repent, 1
repentance, 1
replication, 1
replies, 1
reply, 2
report, 5
repose, 1
Repugnant, 1
repulseda, 1
reputation, 1
request, 1
requiem, 1
requite, 1
Requite, 1
resemble, 1
Resembles, 1
reserve, 1
reserved, 1
residence, 1
resolutes, 1
resolution, 1
resolve, 1
resort, 1
Respeaking, 1
respect, 2
respects, 1
responsive, 1
rest, 14
Rest, 1
restore, 1
restraind, 1
rests, 1
retain, 1
retire, 1
retirement, 1
Retires, 1
Retiring, 1
retrograde, 1
return, 5
returnd, 4
returneth, 1
returns, 2
reveal, 1
revel, 1
revels, 1
revenge, 10
Revenge, 2
revenged, 3
revengeful, 1
revenue, 1
reverend, 1
reverted, 1
Revisitst, 1
revolution, 1
rewards, 2
reword, 1
Reynaldo, 3
REYNALDO, 15
rhapsody, 1
Rhenish, 2
rheum, 1
rhymed, 1
riband, 1
rich, 2
Rich, 1
richer, 1
Richer, 1
right, 11
Rightly, 1
rights, 2
rims, 1
ring, 2
riotous, 1
ripe, 1
rise, 2
rises, 1
Rising, 1
rite, 1
rites, 2
rivals, 1
river, 1
rivet, 1
roar, 2
roars, 1
roasted, 1
robe, 1
Robin, 1
robustious, 1
rock, 1
rogue, 3
romage, 1
Roman, 2
Rome, 2
rood, 1
roof, 1
room, 14
roots, 1
Roscius, 1
rose, 4
rosemary, 1
Rosencrantz, 7
ROSENCRANTZ, 69
roses, 1
rot, 1
rotten, 2
Roughhew, 1
roughly, 1
Roughly, 1
round, 6
rouse, 3
row, 1
royal, 3
royally, 1
rub, 2
rude, 2
rue, 2
rugged, 2
ruin, 1
rule, 1
ruled, 3
run, 1
Run, 1
Running, 1
runs, 2
russet, 1
rusty, 1
s, 1
sable, 2
sables, 2
sacred, 1
sadly, 1
sadness, 1
safe, 2
safely, 1
Safely, 1
safety, 5
said, 15
sail, 3
Sailor, 2
Sailors, 3
Saint, 3
salary, 1
sale, 1
sallets, 1
salt, 3
salvation, 2
same, 12
sanctified, 1
sanctuarize, 1
sandal, 1
sanity, 1
sans, 1
sat, 2
sate, 1
satirical, 1
satisfaction, 1
satisfied, 1
satyr, 1
savageness, 1
save, 3
Save, 2
Saviours, 1
savoury, 1
saw, 11
Saw, 1
saws, 1
sawt, 1
say, 49
Say, 5
saying, 1
says, 8
sayst, 2
Sblood, 2
scale, 2
scandal, 2
scannd, 1
scant, 1
scanter, 1
scape, 2
scapes, 1
scarce, 2
scarcely, 1
scarfd, 1
Scattering, 1
scene, 3
SCENE, 20
scenes, 1
scent, 1
scholar, 1
scholars, 2
school, 1
schoolfellows, 1
sconce, 2
scope, 3
scorn, 1
scorns, 1
scourge, 2
scratchd, 1
screend, 1
scrimers, 1
Scripture, 2
scruple, 1
scuffling, 1
scullion, 1
se, 1
sea, 6
seafight, 1
seagown, 1
seal, 3
seald, 6
seals, 1
search, 1
seas, 1
season, 5
Season, 1
seasond, 1
seasons, 1
seat, 2
seated, 1
second, 10
Second, 13
secrecy, 3
secret, 4
secrets, 1
secure, 2
seducewon, 1
see, 42
See, 4
seed, 1
seeing, 4
seek, 7
Seek, 2
seeks, 2
seem, 9
Seem, 1
seemd, 2
seeming, 2
Seeming, 1
seemingvirtuous, 1
seems, 5
Seems, 1
seen, 22
sees, 1
seest, 1
seet, 1
seized, 1
select, 1
selfslaughter, 1
semblable, 1
send, 4
sending, 2
sends, 4
Seneca, 1
sense, 12
Sense, 1
senseless, 2
sensible, 2
sent, 13
sepulchre, 1
sequel, 1
sequent, 1
sere, 1
sergeant, 1
serious, 1
serpent, 2
servant, 1
Servant, 3
servants, 2
serve, 2
served, 2
serves, 2
service, 8
set, 20
Set, 2
sets, 2
settled, 1
seven, 1
several, 1
severally, 1
sewing, 1
sexton, 1
sextons, 1
shadow, 3
shadows, 2
shake, 2
Shakespeare, 1
shaking, 1
shall, 109
Shall, 5
shalt, 5
shame, 8
shameful, 1
shape, 6
shapes, 3
Shards, 1
share, 1
Sharkd, 1
sharp, 1
shatter, 1
she, 37
She, 9
sheen, 1
sheep, 1
sheepskins, 1
sheet, 1
sheeted, 1
sheets, 1
shelf, 1
shell, 4
shent, 1
shepherds, 1
shes, 1
Shes, 1
shift, 1
shine, 1
ship, 2
shipped, 1
shipwright, 2
shipwrights, 1
shirt, 1
shocks, 1
shoe, 1
shoes, 2
shook, 1
shoon, 1
shoot, 1
short, 5
shortens, 1
shortly, 4
shot, 7
should, 54
Should, 4
shoulder, 3
shouldst, 2
shove, 1
shovel, 1
show, 21
Show, 1
showers, 1
showing, 1
shown, 2
shows, 6
Shows, 1
shreds, 1
shrewdly, 1
shrillsounding, 1
shrivingtime, 1
shroud, 1
shrouding, 1
shrunk, 1
shuffled, 1
shuffling, 2
shut, 1
sick, 4
sicklied, 1
sickly, 2
sickness, 2
side, 2
sides, 3
siege, 1
sift, 1
sigh, 4
sighs, 1
sight, 9
signet, 1
signify, 2
silence, 4
silverd, 1
simple, 1
simples, 1
sin, 2
since, 10
Since, 6
sinews, 2
sing, 5
Singeing, 1
singeth, 1
single, 2
sings, 2
Sings, 13
sinners, 1
sins, 2
sipping, 1
sir, 64
Sir, 11
sirrah, 1
sirs, 2
Sirs, 1
sister, 6
sisters, 1
sit, 7
Sit, 1
sith, 1
Sith, 3
sits, 3
Sits, 1
sitting, 1
six, 4
sixteen, 1
sized, 1
skill, 3
skin, 1
skirts, 1
skull, 10
skyish, 1
slain, 6
slander, 1
Slanders, 1
slaughter, 1
slaughters, 1
slave, 4
slaves, 1
slay, 1
sledded, 1
sleep, 11
Sleep, 1
sleepers, 1
sleeping, 3
Sleeping, 1
sleeps, 3
Sleeps, 1
slender, 1
slight, 1
slightly, 2
slings, 1
slips, 1
sliver, 1
slow, 3
small, 1
smart, 1
smeard, 1
smelling, 1
smells, 1
smelt, 1
smile, 2
smiles, 1
smiling, 3
smooth, 2
smoothness, 1
smote, 1
snatches, 1
snow, 4
snuff, 1
so, 149
So, 45
soaks, 1
sober, 1
society, 1
soeer, 1
soever, 1
soft, 6
Soft, 2
softly, 1
soil, 1
Soil, 1
soild, 1
soit, 1
sold, 1
soldier, 2
soldiers, 6
Soldiers, 2
sole, 1
solemn, 3
soles, 1
solicited, 1
solicitings, 1
solid, 1
solidity, 1
some, 52
Some, 2
something, 10
Something, 2
somethingsettled, 1
sometime, 2
sometimes, 4
somewhat, 1
son, 20
song, 1
songs, 2
sons, 2
soon, 1
sooner, 2
sore, 3
sorrow, 6
sorrows, 1
sorry, 4
sort, 3
sorts, 1
soul, 34
souls, 6
sound, 6
sounded, 1
source, 2
southerly, 1
sovereign, 3
sovereignty, 1
soyou, 1
space, 1
spacious, 1
spade, 4
spades, 1
spake, 1
spark, 1
sparrow, 1
speak, 55
Speak, 8
speaks, 6
special, 3
spectators, 1
speech, 16
speeches, 1
speechless, 1
speed, 4
speedier, 1
speedy, 1
spend, 1
spendthrift, 1
spent, 1
sphere, 1
spheres, 1
spies, 1
spills, 1
spilt, 1
spirit, 14
spirits, 5
spite, 1
splenitive, 1
split, 1
spoke, 2
spoken, 2
spokes, 2
sponge, 3
sport, 2
Sport, 1
spots, 1
spread, 2
spring, 3
springe, 1
springes, 1
springs, 1
Sprinkle, 1
Sprung, 1
spur, 1
spurns, 1
Spurns, 1
squeak, 1
squeezing, 1
Stabs, 1
staff, 1
stage, 3
stagesso, 1
staind, 1
stairs, 1
stake, 1
stale, 1
stalk, 1
stalks, 1
stamp, 2
stand, 13
Stand, 2
standing, 1
stands, 5
star, 6
stars, 4
start, 3
started, 1
Starts, 1
state, 15
stately, 1
station, 2
statists, 1
statutes, 1
stay, 8
Stay, 3
stayd, 2
Stayd, 1
stays, 1
steal, 1
stealers, 1
stealing, 1
steals, 1
steel, 3
steep, 1
steepd, 1
step, 2
steps, 1
sterile, 1
sterling, 1
stern, 1
steward, 1
Stewd, 1
stick, 2
Stick, 1
sticks, 1
stiff, 1
stiffly, 1
still, 15
Still, 4
sting, 2
stir, 5
stirrd, 1
stirring, 1
stithy, 1
stock, 1
stockings, 1
stole, 3
stomach, 1
stone, 2
stones, 1
stood, 5
Stood, 1
stooping, 1
stoops, 1
Stoops, 1
stop, 3
Stop, 1
stopping, 1
stops, 2
storm, 1
story, 3
stoup, 1
stowed, 1
straight, 4
strange, 9
strangely, 2
stranger, 1
straw, 2
straws, 1
stream, 1
streets, 2
strength, 2
Strengthen, 1
strew, 1
strewd, 1
strewments, 1
stricken, 1
strict, 2
strife, 1
strike, 2
strikes, 1
Striking, 1
strings, 1
strokes, 1
strong, 4
stronger, 4
strongest, 1
struck, 6
struggling, 1
strumpet, 2
strutted, 1
stubborn, 1
stubbornness, 1
stuck, 1
study, 1
stuff, 3
stung, 1
sty, 1
subject, 3
Subscribed, 1
substance, 2
succession, 2
successive, 1
such, 49
Such, 5
suchaone, 1
suchaones, 1
suchlike, 1
suckd, 1
sucked, 1
sudden, 5
suddenly, 1
suffer, 3
suffered, 1
suffering, 1
suffers, 3
sugar, 1
suit, 3
suiting, 1
suits, 3
sullies, 1
sulphurous, 1
sultry, 1
sultryas, 1
sum, 2
summit, 2
summons, 1
sun, 8
Sunday, 1
Sundays, 1
superfluous, 1
supervise, 1
supper, 2
suppliance, 1
supply, 1
supposal, 1
suppress, 2
sure, 8
Sure, 1
surely, 1
surmise, 1
surrender, 1
survivor, 1
suspiration, 1
sustain, 1
swaddlingclouts, 1
swaggering, 1
swallowed, 1
swear, 3
Swear, 7
swearing, 2
sweart, 1
sweat, 2
sweaty, 1
sweep, 2
sweet, 22
Sweet, 3
Sweets, 1
swift, 2
swinish, 1
Switzers, 1
swoopstake, 1
sword, 16
swords, 1
swore, 1
sworn, 3
swounds, 1
Swounds, 2
synod, 1
t, 8
table, 5
tablebook, 1
tables, 1
tablesmeet, 1
taen, 3
Taint, 1
taints, 1
take, 27
Take, 9
taken, 1
Taken, 1
takes, 8
Takes, 2
tale, 4
talk, 2
talkd, 2
tame, 3
tanned, 1
tanner, 1
tardy, 2
target, 1
tarre, 1
task, 1
taste, 1
tatters, 1
tax, 1
taxd, 1
teach, 5
tear, 3
tears, 6
Tears, 1
tearswhy, 1
tedious, 2
tediousness, 1
teeth, 2
tell, 39
Tell, 4
tells, 1
Tellus, 1
temperance, 1
temperately, 1
temperd, 1
tempest, 1
temple, 1
tempt, 3
ten, 4
tenable, 1
tenantless, 1
tenants, 1
tend, 4
tender, 3
Tender, 1
tenders, 3
tennis, 1
tent, 1
tenures, 1
term, 2
Termagant, 1
terms, 5
test, 1
tether, 1
tetter, 1
than, 38
Than, 13
thank, 9
thanks, 7
Thanks, 3
that, 264
That, 125
thats, 10
Thats, 6
Thaw, 1
the, 990
The, 152
theatre, 1
thee, 58
theeSomething, 1
theft, 1
their, 54
Their, 3
them, 74
theme, 3
themselves, 5
themthat, 1
then, 45
Then, 19
thence, 2
Thence, 2
there, 62
There, 15
thereabout, 1
therefore, 10
Therefore, 5
therein, 1
thereof, 1
thereon, 1
theres, 5
Theres, 13
Thereto, 1
thereunto, 1
these, 41
These, 7
thews, 1
they, 80
They, 23
theyll, 1
thick, 2
Thick, 1
thicker, 1
thieves, 1
thin, 1
thine, 12
Thine, 1
thing, 25
things, 11
Things, 1
think, 46
Think, 1
thinking, 4
thinkst, 1
thinkt, 1
third, 3
thirties, 1
thirty, 3
this, 247
This, 49
thishe, 1
thither, 2
thorns, 1
thorny, 1
thoroughly, 1
those, 20
Those, 1
thou, 90
Thou, 13
though, 18
Though, 6
thought, 10
Thought, 1
thoughts, 16
Thoughts, 1
thoughtsick, 1
thoult, 2
thourt, 1
thousand, 11
thralld, 1
threaten, 1
threatening, 1
threats, 1
three, 9
thrice, 4
thrift, 3
Thrift, 1
throat, 4
throne, 2
through, 8
Through, 1
throw, 5
throwing, 1
thrown, 1
Thrown, 1
Throws, 2
thumb, 1
thunder, 2
thunders, 1
thus, 31
Thus, 10
thusyoull, 1
thy, 83
Thy, 4
thyself, 4
Thyself, 1
tickled, 1
till, 11
Till, 9
timberd, 1
time, 42
Time, 1
timeas, 1
timeId, 1
times, 8
tinct, 1
tis, 47
Tis, 26
tithe, 1
to, 610
To, 127
today, 2
toe, 2
together, 9
Together, 3
toil, 1
toils, 1
tokens, 1
told, 5
tomb, 1
tomorrow, 2
Tomorrow, 2
tongue, 15
tongues, 3
tonight, 11
too, 48
Too, 3
took, 4
top, 7
toppd, 1
tormenting, 1
torrent, 1
tot, 5
Tot, 2
total, 1
touch, 6
touchd, 1
touches, 1
touching, 1
Touching, 2
toward, 6
towering, 1
towncrier, 1
toy, 2
toys, 1
trace, 2
trade, 2
traduced, 1
tragedians, 1
tragedy, 2
Tragedy, 1
tragical, 1
tragicalhistorical, 1
trail, 2
trains, 2
traitorous, 1
transform, 1
transformation, 1
translate, 2
trappings, 1
travel, 2
traveller, 1
treacherous, 2
treachery, 1
Treachery, 1
tread, 1
treads, 1
treason, 4
Treason, 1
treasure, 4
treble, 2
tree, 1
tremble, 2
trespass, 1
trial, 3
tributary, 1
tribute, 2
trick, 3
trickd, 1
tricks, 3
tried, 1
trifle, 1
trifling, 1
trip, 1
trippingly, 1
tristful, 1
triumph, 1
trivial, 1
trophies, 1
trophy, 1
Tropically, 1
trouble, 2
troubles, 2
truant, 2
true, 23
truelove, 1
truepenny, 1
truly, 5
Truly, 3
trumpet, 5
trumpets, 2
Trumpets, 1
truncheons, 1
trust, 2
truster, 1
truth, 6
try, 5
Try, 1
tumbled, 1
tune, 2
tunes, 1
turbulent, 1
turf, 1
Turk, 1
turn, 7
turnd, 3
turned, 1
turneth, 1
turns, 1
turnst, 1
tush, 1
Tush, 1
tutor, 1
twain, 2
twas, 5
Tweaks, 1
tween, 1
twelve, 5
twentieth, 1
twenty, 4
twere, 6
Twere, 4
twereI, 1
twice, 4
twill, 3
Twill, 1
twixt, 2
two, 20
Two, 3
twofold, 1
twould, 1
tyrannically, 1
tyrannous, 1
tyrant, 1
ubique, 1
ugly, 1
ulcer, 1
ulcerous, 1
umbrage, 1
unaneld, 1
unbated, 1
Unbated, 1
unbraced, 1
uncharge, 1
uncle, 9
unclefather, 1
uncles, 1
unction, 2
uncurrent, 1
under, 2
Under, 2
undergo, 1
understand, 7
understanding, 3
undertake, 2
undertakings, 1
undiscoverd, 1
undo, 1
uneffectual, 1
unequal, 1
unfellowed, 1
unfledged, 1
unfold, 3
unforced, 1
unfortified, 1
ungalled, 1
Ungarterd, 1
ungored, 1
ungracious, 1
Unhand, 1
unhappily, 1
unholy, 1
Unhouseld, 1
unimproved, 1
union, 2
Unite, 1
university, 1
unkennel, 1
unkind, 1
unknowing, 1
unknown, 2
unless, 2
Unless, 1
unlimited, 1
unmanly, 1
unmannerly, 1
unmask, 1
unmasterd, 1
unmatchd, 1
Unmixd, 1
unnatural, 4
unnerved, 1
unpack, 1
Unpeg, 1
unpolluted, 1
unpregnant, 1
unprevailing, 1
unprofitable, 1
unproportioned, 1
unreclaimed, 1
unrighteous, 1
unripe, 1
unsanctified, 1
unsatisfied, 1
unschoold, 1
unseal, 1
unseen, 3
unshaken, 1
unshaped, 1
Unsifted, 1
unsinewd, 1
unskilful, 1
unsmirched, 1
unsure, 1
Until, 1
untimely, 1
unto, 3
Unto, 4
unused, 1
unvalued, 1
unwatchd, 1
unweeded, 1
unwholesome, 1
unwilling, 1
unworthiest, 1
unworthy, 2
unwrung, 1
unyoke, 1
up, 36
Up, 2
uphoarded, 1
upon, 40
Upon, 15
upont, 2
upshot, 1
upspring, 1
us, 68
use, 15
Use, 1
used, 2
uses, 3
usthou, 1
usual, 1
usurp, 1
usurpst, 1
utter, 1
utterance, 1
utterd, 1
V, 3
vacancy, 1
vailed, 1
vain, 1
valenced, 1
Valentine, 1
Valentines, 1
valiant, 2
validity, 1
valour, 1
vanishd, 1
vanquisher, 1
vantage, 2
vapours, 1
variable, 2
varnish, 1
vast, 1
vengeance, 2
venom, 2
venomd, 1
ventages, 1
verity, 1
verse, 1
very, 57
Very, 7
verypajock, 1
VI, 1
vial, 1
vice, 3
vicious, 1
Videlicet, 1
Vienna, 1
view, 2
vigour, 1
VII, 1
vile, 5
villain, 11
villanies, 1
villanous, 1
villany, 1
violence, 4
violent, 4
violet, 1
violets, 2
virgin, 1
virtue, 11
Virtue, 2
virtues, 2
visage, 5
vision, 1
visit, 4
Visit, 1
visitation, 3
voice, 12
volley, 1
Voltimand, 2
VOLTIMAND, 6
volume, 1
vouch, 1
vouchers, 2
vouchsafe, 3
vow, 2
vows, 5
voyage, 2
Vulcans, 1
vulgar, 2
wag, 2
wager, 6
wagered, 1
waist, 1
wait, 2
waits, 1
wake, 1
walk, 9
walkd, 1
walks, 1
Walks, 1
wall, 1
wandering, 1
wannd, 1
want, 2
wanton, 3
wantonness, 1
wants, 2
war, 2
wards, 1
warlike, 5
warms, 1
warning, 1
warrant, 4
warrantise, 1
wars, 2
wart, 1
wary, 2
was, 75
Was, 7
wasas, 1
wash, 2
wassail, 1
wast, 2
Wast, 1
waste, 1
watch, 15
watchd, 1
watchman, 1
water, 6
waterfly, 1
waves, 3
waving, 1
wax, 2
waxes, 2
way, 11
ways, 3
we, 110
We, 30
weak, 2
weaker, 1
weakest, 1
weakness, 2
weal, 1
wealth, 1
weapon, 2
weapons, 1
wear, 4
wearing, 1
wears, 2
weary, 2
weasel, 2
wed, 3
wedding, 1
weed, 1
weeds, 4
weedy, 1
week, 1
weep, 4
weeping, 1
weeps, 1
weigh, 1
Weigh, 1
weighd, 2
weighing, 1
weight, 1
welcome, 13
Welcome, 4
well, 69
Well, 21
welltook, 1
went, 5
were, 25
Were, 3
west, 1
westward, 1
whale, 2
wharf, 1
what, 114
What, 90
whats, 6
Whats, 6
whatsoever, 1
wheaten, 1
wheel, 3
when, 29
When, 25
whence, 1
whensoever, 1
where, 30
Where, 26
whereat, 1
wherefore, 2
Wherefore, 1
wherein, 1
Wherein, 6
whereof, 1
Whereof, 1
whereon, 1
Whereon, 4
wheres, 1
Wheres, 1
whereto, 3
Whereto, 1
whet, 1
whether, 3
Whether, 4
which, 43
Which, 21
whiff, 1
while, 10
While, 2
Whiles, 1
whilst, 3
Whilst, 1
whine, 1
whipped, 1
whipping, 1
whips, 1
Whips, 1
whirling, 1
whirlwind, 1
whisper, 1
whispers, 1
whit, 1
white, 3
White, 1
who, 26
Who, 15
whole, 7
wholesome, 7
whom, 5
Whom, 1
whore, 1
whored, 1
whoreson, 2
Whos, 2
whose, 22
Whose, 9
why, 13
Why, 47
wi, 4
wick, 1
wicked, 6
wide, 4
widow, 1
wife, 8
wild, 4
wildly, 2
wildness, 1
wilfully, 1
will, 152
Will, 17
willing, 2
willingly, 2
willow, 1
wills, 1
wilt, 8
Wilt, 1
win, 3
wince, 1
wind, 11
windlasses, 1
window, 1
winds, 3
windy, 1
wine, 1
wing, 1
wings, 2
winking, 1
winks, 1
Winner, 1
winnowed, 1
winter, 1
wipe, 2
wisdom, 6
wisdoms, 1
wise, 2
wisely, 2
wiseness, 1
wisest, 3
wish, 3
wishd, 1
wishes, 1
wit, 6
witch, 1
witchcraft, 2
witching, 1
with, 223
With, 44
withal, 6
withdraw, 3
withdrew, 1
withered, 1
withers, 1
within, 18
Within, 8
WithinHeaven, 1
WithinLord, 1
without, 15
Without, 5
witness, 1
Witness, 1
wits, 5
Wittenberg, 4
wittingly, 2
woe, 8
woman, 7
womans, 1
womb, 1
womens, 1
wonder, 3
wonderful, 2
wonderwounded, 1
wondrous, 3
wont, 3
wonted, 2
woo, 1
wood, 1
woodcock, 1
woodcocks, 1
wooes, 1
woot, 3
Woot, 2
word, 12
words, 18
Words, 2
wore, 1
work, 10
working, 2
works, 1
world, 24
worlds, 2
worm, 3
worms, 1
Worms, 1
wormwood, 1
Wormwood, 1
worn, 1
worse, 2
Worse, 1
worser, 1
worst, 1
worth, 3
worthy, 1
wot, 1
would, 67
Would, 12
wouldst, 5
Wouldst, 1
wounded, 1
wounds, 2
wrap, 1
wrath, 1
wreck, 1
wretch, 3
wretched, 3
Wretched, 1
wring, 1
wringing, 1
wrinkled, 1
wrist, 1
writ, 6
write, 1
writers, 1
Writing, 1
wrong, 6
wrongd, 2
wrote, 2
wrung, 1
yard, 1
Yaughan, 1
yaw, 1
yawn, 1
ye, 5
yea, 1
Yea, 3
year, 5
years, 3
yeomans, 1
yes, 2
Yes, 3
yesterday, 1
yesternight, 1
yesty, 1
yet, 33
Yet, 11
yield, 2
yielding, 1
yon, 1
yond, 1
yonder, 2
Yorick, 1
Yoricks, 1
you, 495
You, 51
youIf, 1
youll, 3
young, 15
Young, 2
younger, 1
your, 225
Your, 17
yours, 5
Yours, 1
yourself, 15
yourselves, 1
youth, 15
Youth, 1
youwhy, 1
zone, 1
